   .container {
        display: grid;
        /* grid-template-columns: 150px 150px auto; */
        /* grid-template-columns: 50% 25% auto; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: repeat(3, 300px);
        /* grid-template-rows: 150px 100px; */
        /* grid-auto-rows: 100px; */ /* Tüm satırlar 100px yüksekliğinde olur. */
        grid-auto-rows: minmax(80px, auto); /* minimum satır yüksekliği 80px */
        /*gap: 10px;  Kolonlar ve satırlar arasında 10px'lik boşluk vardır. */
        column-gap: 10px;
        row-gap: 15px;
      }
      .item {
        background: lightblue;
        color: white;
        padding: 10px;
        /*margin: 10px; */ /* Özellikle responsive tasarımlar için margin'i item'lar üzerinden vermek çok sağlıklı değildir.  */
      }
      .item1 {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        /*grid-row: 1 / span 2;  grid-row: 1/3 */
        /* grid-column: 1 / span 2;  grid-column: 1/3*/
        grid-area: 1/1/3/3;
      }